WORDPRESS_DB_NAME=wp_name
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_PASSWORD=localhost

IP_CLIENTE_MYSQL=localhost
CERTIFICATE_EMAIL=perihonen@gmail.com
CERTIFICATE_DOMAIN=perihonen.es
WORDPRESS_TITLE="Perihonen"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin

WORDPRESS_HIDE_LOGIN=DELF
TEMA=sydney
PLUGIN=bbpress
PLUGIN2=wps-hide-login
